[30 FPS]
true
[60 FPS]
false
[Disable DRS]
true
[Default Enable DRS]
false
[Default DR Target 30 FPS]
false
[DR Target 45 FPS]
false
[DR Target 60 FPS]
false
[RRS 50%]
false
[RRS 66.66%]
false
[RRS 70%]
false
[RRS 71.11%]
false
[RRS 75%]
false
[RRS 83.33%]
false
[RRS 85%]
false
[RRS 90%]
false
[RRS 100%]
true
[RRS 125%]
false
[2nd Render Resolution 50%]
false
[2nd Render Resolution 75%]
false
[Default 2nd Render Resolution 100%]
true
[2nd Render Resolution MAX]
false
[Filtering Type-0 (Nearest)]
false
[Default Filtering Type-1 (Simple Bilinear)]
false
[Filtering Type-2 (Directional Blur)]
false
[Filtering Type-3 (Catmull-Rom)]
false
[Filtering Type-4 (Lanczos 3)]
false
[Filtering Type-5 (Gaussian)]
false
[Default Adaptive Exposure Off]
false
[Adaptive Exposure On]
false
[Default Film Grain Off]
false
[Film Grain On]
false
[Default Vignette Off]
false
[Vignette On]
false
[Default Depth of Field Off]
false
[Depth of Field On]
false
[Chromatic Aberration Off]
false
[Default Chromatic Aberration On]
false
[Default Lens Flare Off]
false
[Lens Flare On]
false
[Sky Lighting Quality Off]
false
[Default Sky Lighting Quality On]
false
[Default Filmic Tonemapper Off]
false
[Filmic Tonemapper On]
false
[Image Sharpening Off]
false
[Image Sharpening 0.5x]
false
[Image Sharpening 1x]
false
[Foliage Off]
false
[Default Foliage On]
false
[Default Motion Blur Off]
false
[Motion Blur On]
false
[AA Method OFF]
false
[Default AA Method FXAA]
true
[AA Method TAA]
false
[Disable TAAU]
true
[Enable TAAU]
false
[Disable TAAU (Sharper Experimental)]
false
[Enable TAAU (Sharper Experimental)]
false
[MSAA Disabled (Temporal AA Enabled)]
false
[MSAA Disabled]
false
[MSAA 2x]
false
[Default MSAA 4x]
false
[MSAA 8x]
false
[AA Off]
false
[AA Very Low]
false
[Default AA Low]
false
[AA Medium]
false
[AA High]
false
[AA Very High]
false
[AA Max]
false
[Shadows Off]
false
[Shadows Very Low]
false
[Shadows Low]
false
[Default Shadows Medium]
false
[Shadows High]
false
[Shadow Distance Off]
false
[Shadow Distance x0.5]
false
[Shadow Distance x0.75]
false
[Default Shadow Distance x1]
false
[Shadow Distance x1.5]
false
[Shadow Distance x2]
false
[Default Disable SSGI]
false
[Enable SSGI]
false
[Default Disable SSR]
false
[Enable SSR]
false
[SSAO Off]
false
[SSAO x0.5]
false
[SSAO x0.75]
false
[Default SSAO x1]
false
[SSAO x1.5]
false
[SSAO x2]
false
[View Distance Scale Off]
false
[View Distance Scale x0.5]
false
[View Distance Scale x0.75]
false
[Default View Distance Scale x1]
false
[View Distance Scale x1.5]
false
[Bloom Off]
false
[Bloom Very Low]
false
[Bloom Low]
false
[Bloom Medium]
false
[Default Bloom High]
false
[Bloom Very High]
false
[Bloom Max]
false
[Anisotropic Filtering Off]
false
[Anisotropic Filtering 1x]
false
[Anisotropic Filtering 2x]
false
[Default Anisotropic Filtering 4x]
false
[Anisotropic Filtering 8x]
false
[Anisotropic Filtering 16x]
true
[Default Fully Load Textures ASAP Off]
false
[Fully Load Textures ASAP On]
false
[Default Max Quality Mode Off]
false
[Max Quality Mode On]
false
[Disable Distortion Effects]
false
[Default Enable Distortion Effects]
false
